# PaymentGateway

./: PaymentGateway.sln  README.md
PaymentGateawayTests/: APIFlowTests.cs  AuthorizationTests.cs  CardTests.cs  CommandsTest.cs  MoneyTests.cs  PaymentGateawayTests.csproj  TransactionTests.cs  UnitTest1.cs
PaymentGateawayTests/PerformanceTest/: locustfile.py
PaymentGateawayTests/UnitTest/: APIFlowTests.cs  AuthorizationTests.cs  CardTests.cs  CommandsTest.cs  TransactionTests.cs
PaymentGateway/: Card.cs  CreateGuid.cs  Dockerfile  Dockerfile.txt  ErrorList.cs  IBank.cs  ICreditCardValidation.cs  IErrorList.cs  IGuid.cs  IMoneyValidators.cs  ITransaction.cs  ITransactionsBucket.cs  LogConvention.cs  Money.cs  PaymentGateway.csproj  Program.cs  Readme.Designer.cs  Readme.md  Startup.cs  Transaction.cs  TransactionBucket.cs  TransactionID.cs  TransactionIDGenerator.cs
PaymentGateway/Commands/: CommandProcessor.cs  Commands.cs  ICommand.cs  ICommandProcessor.cs
PaymentGateway/Controllers/: PaymentGatewayController.cs  WeatherForecastController.cs
PaymentGateway/Events/: Events.cs  IEvent.cs
PaymentGateway/Models/: AuthorizationModel.cs  CaptureRequestModel.cs  RefundRequestModel.cs  RequestModels.cs  VoidRequestModel.cs  WeatherForecast.cs
PaymentGateway/Properties/: launchSettings.json
