<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="NFluent" Version="2.7.0" />
    <PackageReference Include="Moq" Version="4.15.2" />
    <PackageReference Include="Microsoft.CodeCoverage" Version="16.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PaymentGateway\PaymentGateway.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="UnitTest\" />
    <Folder Include="PerformanceTest\" />
  </ItemGroup>
</Project>
