<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.0" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.0" NoWarn="NU1605" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Events\" />
    <Folder Include="Commands\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Readme.md" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Readme.md">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Readme.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Readme.Designer.cs">
      <DependentUpon>Readme.md</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
